het-examples/camel-soap/example.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://Example.org" elementFormDefault="qualified">
    <xsd:element name="Add">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" name="a" type="xsd:int"/>
                <xsd:element minOccurs="0" name="b" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="AddResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" name="result" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Subtract">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" name="a" type="xsd:int"/>
                <xsd:element minOccurs="0" name="b" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="SubtractResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" name="result" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>